spring.application.name=spring-boot-redis-cache-example
server.port=8080
#database config
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=SA
spring.datasource.password=password
#JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#redis cache config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600000
#log level
logging.level.root=info